DB_HOST="Database host name"
DB_USER="Database user name"
DB_PASSWD="Database password"
DB_DATABASE="Database name"
SECRET_KEY="your secret key"
EMAIL_ADDR = "your email"
EMAIL_PASSWD = "your email password"