DB_HOST="Database host name"
DB_USER="Database user name"
DB_PASSWD="Database password"
DB_DATABASE="Database name"
SECRET_KEY="your secret key"
EMAIL_ADDR = "your email"
EMAIL_PASSWD = "your email password"
VJUDGE_USERNAME="username for the account that you create contests with(asufecpc vjudge admin acount)"
VJUDGE_PASSWORD="password for the account that you create contests with(asufecpc vjudge admin acount)"
CURRENT_SEASON_ID=1
DOMAIN_NAME="the domain name for the deployed website"
FLASK_APP=__init__.py